browser=${browser}
headless=${headless}
timeout=${timeout}
selectors.version=${selectors.version}
locale=${locale}

# application list
LoginLogout=${LoginLogout}
albanque=${albanque}

# proxy configuration
http_proxy=${http_proxy}
https_proxy=${https_proxy}
no_proxy=${no_proxy}
display.stacktrace=${display.stacktrace}

model.packages=com.axel.orange.application.model

# type of input dataProvider (EXCEL, CSV, DB, REST, GHERKIN, com.axel.orange.data.xxx.YourCustomInputDataProvider)
dataProvider.in.type=EXCEL
# type of output dataProvider (EXCEL, CSV, REST, CONSOLE, com.axel.orange.data.xxx.YourCustomOutputDataProvider)
dataProvider.out.type=EXCEL

# authentication type (BASIC or empty)
authentication=

# type of dataProvider (ORACLE, MYSQL, POSTGRE)
dataProvider.db.type=
dataProvider.db.hostname=
dataProvider.db.port=
dataProvider.db.user=
dataProvider.db.password=
dataProvider.db.name=${database}

# type of dataProvider (JSON, XML)
dataProvider.rest.type=JSON
dataProvider.rest.hostname=http://localhost
dataProvider.rest.port=8084

SpeedRegulator.annotation.enable=false
SpeedRegulators.annotation.enable=false
Time.annotation.enable=false
Times.annotation.enable=false