#################################################################
###############   Scenario in production          ###############
#################################################################
AddRemoveMoney=/steps/scenarios/
LoginLogout=/steps/scenarios/


#################################################################
###############   Continous integration & Tests   ###############
#################################################################


#################################################################
############### Continous integration for Manager ###############
#################################################################